<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UCPortal_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario UC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-tR-DyW">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-ya-FYk">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-0o-lsu">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vaF-92-rF3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa credenciales y haz login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-Cz-7hj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-bP-XG6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DfL-ya-FYk" secondAttribute="trailing" constant="8" id="7Sp-Dw-ONY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFE-0o-lsu" secondAttribute="trailing" constant="8" id="A3b-G1-0oR"/>
                            <constraint firstItem="DFE-0o-lsu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="FSZ-Ne-cvw"/>
                            <constraint firstItem="DfL-ya-FYk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="GgR-hg-hAO"/>
                            <constraint firstItem="GDn-Cz-7hj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="HyP-JM-LD6"/>
                            <constraint firstItem="DfL-ya-FYk" firstAttribute="top" secondItem="WXO-tR-DyW" secondAttribute="bottom" constant="15" id="IHM-2b-spg"/>
                            <constraint firstItem="9qc-bP-XG6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="LV3-4V-O2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qc-bP-XG6" secondAttribute="trailing" constant="8" id="Vcm-We-YE6"/>
                            <constraint firstItem="GDn-Cz-7hj" firstAttribute="top" secondItem="DFE-0o-lsu" secondAttribute="bottom" constant="8" id="YGf-pZ-2dy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9qc-bP-XG6" secondAttribute="bottom" constant="8" id="ZUJ-z9-SG9"/>
                            <constraint firstItem="DFE-0o-lsu" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="eZQ-4V-rCl"/>
                            <constraint firstItem="9qc-bP-XG6" firstAttribute="top" secondItem="GDn-Cz-7hj" secondAttribute="bottom" constant="8" id="k0P-MF-pbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXO-tR-DyW" secondAttribute="trailing" constant="8" id="nu8-4T-NU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDn-Cz-7hj" secondAttribute="trailing" constant="8" id="uCi-4K-vaf"/>
                            <constraint firstItem="WXO-tR-DyW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="v9o-g7-aFQ"/>
                            <constraint firstItem="DFE-0o-lsu" firstAttribute="top" secondItem="DfL-ya-FYk" secondAttribute="bottom" constant="8" id="xeT-Wl-jDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldMacs" destination="9qc-bP-XG6" id="kzg-zW-eHQ"/>
                        <outlet property="fieldPassword" destination="DfL-ya-FYk" id="rJ0-cW-iOA"/>
                        <outlet property="fieldStatus" destination="GDn-Cz-7hj" id="f7Z-eW-hJR"/>
                        <outlet property="fieldUser" destination="WXO-tR-DyW" id="Zsh-De-Fok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
